@base_color: #f657ff;
@base_light_color:lighten(@base_color,50%);
@button-primary__color: #fff;
@button-primary__hover__color: @base_color;
@button-primary__background: @base_color;
@button-primary__hover__background: @base_light_color;
@button-primary__border: 1px solid @base_color;
@button-primary__hover__border: 1px solid @base_color;