body {
  background-color: #fff;
}

.header.content {
  @media only screen and (max-width: 767px) {
    padding-left: 0;
    padding-right: 10px;
  }
}

ul.header.links {
  margin: 0;
  padding: 0;

  span.wishlist-content,

  span.my-account-content {
    display: none;
    @media (min-width: 768px) {
      display: block;
    }
  }
}

ul.header.links li:nth-child(1) a:before,
ul.header.links li:nth-child(2) a:before {
  display: inline-block;
  width: 22px;
  height: 22px;
  position: absolute;
  top: 36px;
  z-index: 5;
  background-size: contain;
  @media (min-width:540px){
    top: 34px;
    width: 26px;
    height: 26px;
  }
  @media (min-width:768px) {
    position: relative;
    top: 29px;
  }
  //@media (min-width:768px){
  //  display: none;
  //}
}
ul.header.links li:nth-child(1) a:before {
  content: '';
  background-image: url("../images/icon_human.png");
  right: 66px;
  @media (min-width:540px){
    right: 80px;
  }
  @media (min-width:768px) {
    right: 26px;
  }
}
ul.header.links li:nth-child(2) a:before{
  content: '';
  right: 40px;
  background-image: url("../images/heart.svg");
  @media (min-width:540px){
    right: 47px;
  }
  @media (min-width:768px) {
    right: 26px;
  }
}

//@media (max-width:768px){
  .authorization-link,
  .item.link.compare,
  ul.header.links {
    display: none;
    @media (min-width:768px) {
      li {
        margin: 0 0 0 60px !important;
      }
    }
  }

  //hidden class not use
.authorization-content,
.greet.welcome,
.register-title,
.nested{
  display: none !important;
}

  li {
    list-style: none;
  }

.panel.header {
  .links {
    display: block;
  }
}

.logo {
  transform: scale(0.8);
  margin-left: 27%;
  @media (min-width:445px){
    margin-left: 32%;
  }
  @media (min-width:576px){
    margin-left: 37%;
  }
  @media (min-width:768px){
    margin-left: 40%;
    transform: scale(1);
  }
}

.minicart-wrapper .action.showcart:before ,
.nav-toggle:before,
.field.search .label:before {
  color: #3a3a3a;
  transform: scale(0.8);
  @media (min-width:540px){
    transform: scale(1);
  }
}
.minicart-wrapper, .field.search {

  @media (min-width:640px){
    margin-top: 10px;
  }
}
.minicart-wrapper {
  z-index: 5;
}
.field.search {
  position: relative;
}

.block-search .label {
  position: absolute;
  left: 50px;
}

.action.showcart {

}

.block-search input {
  border: 0px solid;
  border-bottom: 1px solid;
}