.block-search input {
  border: 0px solid;
  border-bottom: 1px solid;
  transform: translateX(5px);
}

input#search:focus {
  box-shadow: none;
}

.block-search .label {
  position: absolute;
  left: 50px;
}